<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb13fa1fba53462ba484b33e08ec960e" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicsShopModel.Brands" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Country" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Korzina" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Orders" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.OrdersPodr" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Roles" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Sale" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsShopModel.Users" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Product_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Product_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Korzina_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Korzina_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_OrdersPodr_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_OrdersPodr_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Sale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsShopModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>